    1  yum install bind-utils bind-libs bind-*
    2  yum install vsftpd
    3  systemctl status vsftpd
    4  service status vsftpd
    5  service named status
    6  service named start
    7  service named status
  185  vim named.conf
  186  service named restart
  187  ping www.VyATelematicos.com
  188  sudo vim /etc/resolv.conf
  189  sudo vim /etc/resolv.conf
  190  cd /var/
  191  cd named
  192  ls
  193  cd ..
  194  cd .
  195  cd ..
  196  cd /etc/
  197  vim named.conf
  198  service  named start
  199  ping 192.168.60.8
  200  vi /etc/sysconfig/network-scripts/ifcfg-eth0
  201  vim /etc/sysconfig/network-scripts/ifcfg/eth0
  202  vim /etc/sysconfig/network-scripts/ifcfg-eth0
  203  vim /etc/resolv.conf
  204  nslookup www.VyATelematicos.com
  205  systemctl restart network
  206  vim /etc/resolv.conf
  207  systemctl restart network
  208  nslookup
  209  nslookup www.VyATelematicos.com
  210  nslookup
  211  cd /etc/
  212  ls
  213  vim  named.conf
  214  cd /var/
  215  ls
  216  cd named
  217  ls
  218  cd ..
  219  history