    1  sudo yum install bind* -y
    2  vim /etc/
    3  yum install vim
    4  vim /etc/
    5  cd /etc/
    6  vim named.conf
    7  cp /var/named/named.localhost /var/named/VyATelematicos.fwd.zone
    8  cp /var/named/named.localhost /var/named/VyATelematicos.rev.zone
    9  cp /var/named/
   10  cd /var/named/
   11  vim VyATelematicos.fwd.zone
   12  cd ..
   13  cd /etc/
   14  vim named
   15  vim named.conf
   16  vim VyATelematicos.fwd.zone
   17  cd /etc/
   18  cd /var/named/
   19  vim VyATelematicos.fwd.zone
   20  vim VyATelematicos.rev.zone
   21  service named restart
   22  vim VyATelematicos.fwd.zone
   23  sudo named-checkzone DnsMaestro.VyATelematicos.com /var/named/VyATelematicos.fwd.zone
   24  vim VyATelematicos.fwd.zone
   25  sudo named-checkzone DnsMaestro.VyATelematicos.com /var/named/VyATelematicos.fwd.zone
   26  sudo iptables -I INPUT -p udp --dport 53 -m state --state NEW -j ACCEPT
   27  sudo iptables -L INPUT
   28  sudo service iptables save
   29  sudo service iptables restart
   30  sudo service named start
   31  sudo chkconfig named on
   32  sudo chkconfig --list named
   33  sudo chkconfig --list
   34  chmod 755 /var/named/VyATelematicos.fwd.zone
   35  chmod 755 /var/named/VyATelematicos.rev.zone
   36  service network restart
   37  named-checkconf
   38  service named status
   39  named-checkzone DnsMaestro.VyATelematicos.com /var/named/DnsMaestro.VyATelematicos.com.com.fwd
   40  vim VyATelematicos.fwd.zone
   41  named-checkzone VyATelematicos.com /var/named/DnsMaestro.VyATelematicos.com.com.fwd
   42  cd /var/named
   43  cd ..
   44  cd /etc/
   45  vim named.conf
   46  service named restart
   47  cd --
   48  cd ..
   49  cd /var/
   50  cd /named/
   51  cd named
   52  vim VyATelematicos.fwd.zone
   53  vim VyATelematicos.rev.zone
   54  service named restart
   55  cd ..
   56  service named status
   57  cd named
   58  vim VyATelematicos.fwd.zone
   59  service named restart
   60  vim VyATelematicos.fwd.zone
   61  service named restart
   62  cd ..
   63  cd ..
   64  cd /etc/
   65  vim named.conf
   66  service named restart
   67  service named restart ls
   68  service named status ls
   69  vim named.conf
   70  service named start
   71  service named status ls
   72  vim named.conf
   73  service named start
   74  vim named.conf
   75  cd ..
   76  cd /var/
   77  vim VyATelematicos.fwd.zone
   78  cd ..
   79  vim named.conf
   80  service named start
   81  service named status -l
   82  vim named.conf
   83  service named start
   84  vim named.conf
   85  service named start
   86  vim named.conf
   87  cd ..
   88  cd /var/
   89  cd named
   90  ls
   91  vim VyATelematicos.fwd.zone
   92  vim VyATelematicos.rev.zone
   93  service named start
   94  service named status -ls
   95  service named status ls
   96  cd ..
   97  cd /etc/
   98  vim named.conf
   99  service network restart
  100  service named start
  101  vim named.conf
  102  service named start
  103  cd /var/
  104  cd named
  105  ls
  106  vim VyATelematicos.fwd.zone
  107  vim VyATelematicos.rev.zone
  108  service named start
  109  service named status
  110  vim VyATelematicos.fwd.zone
  111  vim VyATelematicos.rev.zone
  112  vim VyATelematicos.fwd.zone
  113  service named start
  114  systemctl enable named
  115  systemctl start named
  116  firewall-cmd --permanent --add-port=53/tcp
  117  service firewalld start
  118  firewall-cmd --permanent --add-port=53/tcp
  119  firewall-cmd --permanent --add-port=53/udp
  120  firewall-cmd --reload
  121  vim /etc/sysconfig/network-scripts/ifcfg-eth0
  122  vim /etc/resolv.conf
  123  nslookup
  124  service named start
  125  service network start
  126  nslookup
  127  cd ..
  128  cd /etc/
  129  vim named.conf
  130  cd /etc/
  131  vim named.conf
  132  start named start
  133  service named start
  134  vim named.conf
  135  cd ..
  136  cd /var/
  137  cd named
  138  ls
  139  vim VyATelematicos.fwd.zone
  140  adduser --home /home/segurinfo vanessa
  141  passwd <vanessa>
  142  passwd vanessa
  143  exit
  144  login vanessa
  145  vanessa
  146  vanessa login
  147  sudo
  148  -u
  149  sudo -u
  150  sudo --u
  151  sudo [-u vanessa]
  152  sudo [-U vanessa]
  153  LOGIN
  154  login
  155  su - vanessa
  156  pwd
  157  su - vanessa
  158  mkdir hacking/footprinting/googlehacking/dns
  159  mkdir hacking
  160  cd hacking
  161  mkdir /footprinting/googlehacking/dns
  162  mkdir /footprinting/
  163  cd footprinting
  164  cd /footprinting/
  165  mkdir googlehacking
  166  cd googlehacking
  167  mkdir dns
  168  cd dns
  169  nano prueba.txt
  170  vim prueba.txt
  171  cat prueba.txt
  172  yum install vsftpd
  173  git init Mytest
  174  mkdir archivosP2
  175  cd /var/
  176  ls
  177  cd named
  178  ls
  179  cp VyATelematicos.fwd.zone /home/archivosP2/VyATelematicos.fwd.zone
  180  cp VyATelematicos.fwd.zone /archivosP2/VyATelematicos.fwd.zone
  181  exit
  182  ls
  183  archivosP2 add VyATelematicos.fwd.zone
  184  archivosP2 add /var/named/VyATelematicos.fwd.zone
  185  git init
  186  cd /var/
  187  ls
  188  cd named
  189  ls
  190  vim VyATelematicos.fwd.zone
  191  vim VyATelematicos.rev.zone
  192  cd ..
  193  cd /etc/
  194  ls
  195  cd named
  196  ls
  197  vim  named.conf
  198  cd ..
  199  vim  named.conf
  200  cat .bash_history
  201  history