$ORIGIN VyATelematicos.com.
$TTL 3H
@     IN SOA  servidorVM3.VyATelematicos.com.  root.VyATelematicos.com. (
                                           0    ; serial
                                          1D    ; refresh
                                          1H    ; retry
                                          1W    ; expire
                                          3H )  ; minimum

@       IN      NS      servidorVM3.VyATelematicos.com.
@       IN      NS      servidorVM2.VyATelematicos.com.
@       IN      NS      firewallVM1.VyATelematicos.com.
servidorVM3     IN      A       192.168.60.8
servidorVM2     IN      A       192.168.60.4
firewallVM1     IN      A       209.191.60.3
www             IN    CNAME     servidorVM2