@       IN SOA  servidorVM3.VyATelematicos.com.  root.VyATelematicos.com. (
                                         0      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum

; Name server's

@       IN      NS      servidorVM3.VyATelematicos.com.
@       IN      NS      servidorVM2.VyATelematicos.com.
@       IN      NS      firewallVM1.VyATelematicos.com.

8       IN      PTR     servidorVM3.VyATelematicos.com.
4       IN      PTR     servidorVM2.VyATelematicos.com.
3       IN      PTR     firewallVM1.VyATelematicos.com.