 # Parcial 1 Configuraciones

  

288  yum install dhcp tftp tftp-server syslinux vsftpd xinetd
  
290  vim /etc/dhcp/dhcpd.conf
  
291  cd /etc/httpd/conf
  
292  ls
  293  vim httpd.conf
  
294  vim /etc/dhcp/dhcpd.conf
  
295  vim /etc/xinetd.d/tftp
  
296  cp -v /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot
  
297  cp -v /usr/share/syslinux/menu.c32 /var/lib/tftpboot
  
298  cp -v /usr/share/syslinux/memdisk /var/lib/tftpboot
  
299  cp -v /usr/share/syslinux/mboot.c32 /var/lib/tftpboot
  
300  cp -v /usr/share/syslinux/chain.c32 /var/lib/tftpboot
  
301  mkdir /var/lib/tftpboot/pxelinux.cfg
  
302  mkdir /var/lib/tftpboot/networkboot
  
303  cd ..
  304  cp -v /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot
  
305  cp -v /usr/share/syslinux/menu.c32 /var/lib/tftpboot
  
306  mkdir /var/lib/tftpboot/pxelinux.cfg
  
307  wget http://mirror.unimagdalena.edu.co/centos/7.8.2003/isos/x86_64/CentOS-7-x86_64-Minimal-2003.iso
  
308  exit
  
309  yum install wget
  
310  wget http://mirror.unimagdalena.edu.co/centos/7.8.2003/isos/x86_64/CentOS-7-x86_64-Minimal-2003.iso
  
311  wget https://sourceforge.net/projects/osboxes/files/v/vb/30-Lx-Lt/5.4/64bit.7z/download
  
312  ls
  
313  mount -o loop download /mnt/
  
314  cd /mnt/
  
315  cp -av * /var/ftp/pub/
  
316  mount -o loop download 
  
317  cp -av * /var/ftp/pub/
  
318  cd ..
  
319  cd
  320  cat download
  
321  mount -o loop download /mnt/
  
322  cd /mnt/
  
323  ls
  
324  wget http://mirror.unimagdalena.edu.co/centos/7.8.2003/isos/x86_64/CentOS-7-x86_64-Minimal-2003.iso
  
325  exit
  
326  mount -o loop download /mnt/
  
327  cd /mnt/
  
328  ls
  
329  cp -av * /var/ftp/pub/
  
330  cd 
  
331  ls
  
332  mount -o loop download/mnt/
  
333  mount -o loop download /mnt/
  
334  mount -o loop download.iso /mnt/
  
335  mount -o loop download /mnt/
  
336  exit
  
337  systemctl start xinetd
  
338  systemctl enable xinetd
  
339  systemctl start dhcpd.service
  
340  systemctl enable dhcpd.service
  
341  systemctl start vsftpd
  
342  systemctl enable vsftpd
  
343  setsebool -P allow_ftpd_full_access 1
  
344  vim /var/ftp/pub/centos7.cfg
  
345  systemctl start xinetd
  
346  systemctl enable xinetd
  
347  systemctl start dhcpd.service
  
348  systemctl enable dhcpd.service
  
349  systemctl start vsftpd
  
350  systemctl enable vsftpd
  
351  systemctl enable dhcpd.service
  
352  service ngrok status
  
353  service ngrok 
  
354  service ngrok start
  
355  yum install ngrok
  
356  service httpd status
  
357  service httpd start
  
358  service named status
  
359  service named start
  
360  service named status
  
361  service httpd status
  
362  exit
  
363  chmod 777 /etc/dhcp
  
364  history |more
  
365  history >> comandos.txt
